  TYPE:	PPIRP (adapted from Adulyasak(2013) and Archetti et al. (2011) benchmark)
  COMMENT: NODE 1 REPRESENTS THE SUPPLIER
  COMMENT: THE QUANTITY CONSUMED BY RETAILER AND THE
           QUANTITY MADE AVAILABLE AT THE SUPPLIER
           ARE CONSTANT OVER TIME
  TRANSPORTATION-COST-TYPE: EUC_2(T(i, j)=
  T(J, I)=INT((SQRT((X(I)-X(J))**2+(Y(I)-Y(J))**2))+.5)
  PRODUCED BY:	 yossiri
  DIMENSION:	11
  HORIZON:	6
  NUMBER OF VEHICLES:	3
  VEHICLE CAPACITY:	132
  SUPPLIER	COORD_X	COORD_Y	START_LEVEL_INV	INV_COST	VAR_PROD_COST	SET-UP_PROD_COST	PROD_CAPACITY	INV_CAPACITY
	0	143.0	99.0	0	3.0	30.0	3000.0	304.0	152.0
  RETAILER	COORD_X	COORD_Y	START_LEVEL_INV	MAX_LEVEL_INV	MIN_LEVEL_INV	DEMAND	INV_COST
	1	89.0	159.0	10	30	0	10	6.0
	2	76.0	314.0	30	60	0	15	9.0
	3	285.0	63.0	30	60	0	15	7.0
	4	401.0	325.0	7	21	0	7	8.0
	5	16.0	310.0	26	52	0	13	6.0
	6	267.0	401.0	80	112	0	16	6.0
	7	249.0	123.0	110	154	0	22	8.0
	8	477.0	238.0	13	39	0	13	8.0
	9	374.0	194.0	95	133	0	19	9.0
	10	277.0	101.0	88	132	0	22	7.0
